PORT=8000
MONGODB_URI=mongodb+srv://akashyadavsihma:Akashyadav@akash.ztepd.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=akash
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=yadav
REFRESH_TOKEN_EXPIRY=10d
